{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18780\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Cuenta en github\
\
Se debe crear primero una llave publica y una privada para m\'e1s seguridad\
\
Generating ssh keys en github - Tutorial para generar llave ssh publica y privada.\
\
Seguir tutorial\
\
se debe subir llave p\'fablica a github para habilitar el computador desde el cual se trabaja\
\
En github se use Clone with SSH para poder subir los cambios desde el terminal\
\
\
\
\
\
cheat_sheet bash para aprender comandos de bash\
\
\
\
\
\
\
\
Instrucciones:\
\
ls -lah \'97> imprime archivos ocultos\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 -t rsa \'97> algoritmo de encriptaci\'f3n\
\
cp config .ssh \'97-> para copiar de una carpeta llamada config a .ssh\
\
less .ssh/id_rsa.pub \'97> para mirar la llave p\'fablica que se subir\'e1 a github\
\
git clone git@github.com:willord/TutorialGitHub.git \'97> para clonar el repositorio en el computador\
\
git status \'97-> ver el estado de de la carpeta en la cual se trabaja\
git add ejemplo.ext -\'97 > agregar un archivo o cambio en archivo.\
git commit -m \'97-> grabar cambio con mensaje.\
git commit -a \'97> agregar cambios y grabarlos en el historial\
git commit -am \'97> Lo mismo pero se le agrega un mensaje\
git config \'97-global user.name \'93willord\'94 \'97-> para asociar la cuenta de git hub con lo que se haga en la terminal del computador\
git config \'97-global user.email \'93will.rodriguez.cuevas@gmail.com\'94 \'97-> para asociar el correo de la cuenta de github con la terminal del computador.\
git push \'97-> para subir los cambios al servidor.}